-- 1-1
XXXXX
X@..X
X.01X XXX
X.2.X X=X
XXX.XXX=X
 XX....=X
 X...X..X
 X...XXXX
 XXXXX

-- 1-2
XXXXXXXXXX
X==@.....X
X==0..X..X
X..X1XX.XX
X.2.....X
XXXXX.X.X
  X.3...X
  X.....X
  XXXXXXX

-- 1-3
 XXXX
XX..X
X@0.X
XX1.XX
XX.2.X
X=3..X
X==*=X
XXXXXX

-- 1-4
 XXXXX
 X@.XXX
 X.0..X
XXX.X.XX
X=X.X..X
X=1..X.X
X=...2.X
XXXXXXXX

-- 1-5
 XXXXXXX
 X..@..XXX
XX0XXX...X
X...1..2.X
X.==X.3.XX
XX==X...X
 XXXXXXXX

-- 1-6
       XXXX
       X..X
   XXXXX..X
XXXX..@...X
X...=XXX.XX
X.X.X....XX
X.X.0.1X=.X
X.X..*..X.X
X.=X2.3.X.X
XX....X.X.X
 X.XXX=...X
 X.....XXXX
 XXXXXXX

-- 1-7
   XXXXXXX
  XX..X.@X
  X...X..X
  X0.1.2.X
  X.3XX..X
XXX.4.X.XX
X=====..X
XXXXXXXXX

-- 1-8
   XXXXXX
 XXX..@.X
XX=.0XX.XX
X==1.2...X
X==.3.4.XX
XXXXXX..X
     XXXX

-- 1-9
 XXXXXXXXX
 X..XX...X
 X...0...X
 X1.XXX.2X
 X.X===X.X
XX.X===X.XX
X.3..4..5.X
X..@..X...X
XXXXXXXXXXX

-- 1-10
  XXXXXX
  X....X
XXX012.X
X@.3==.X
X.4===XX
XXXX..X
   XXXX

-- 2-1
 XXXX  XXXXX
XX..X  X...X
X.0.XXXX1..X
X@.2====.3.X
XX....X...XX
 XXXXXXXXXX

-- 2-2
    XXXXX
    X...X
    X0.@X
  XXX..1XXX
  X..2..3.X
XXX.X.XXX.XXXXXXX
X...X.XXX.XX..==X
X.4..5........==X
XXXXX.XXXX.X..==X
    X......XXXXXX
    XXXXXXXX

-- 2-3
  XXXXX
XXX...X
X..0=.XX
X..=1=.X
XXX.@2.X
  X...XX
  XXXXX

-- 2-4
XXXXXX...............
X....XXX.....XXXXXX..
X.X..0.X..XXXX..==X..
X.X..1.XXXX.XX..==XXX
X..234@..5......===XX
XXX..6..7XXXXX..==XXX
..X8.9.a.X...X..==X..
..X......X...XXXXXX..
..XXXXXXXX...........

-- 2-5
  XXXX
  X==X
 XX.=XX
 X..0=X
XX.1..XX
X..X23.X
X@.....X
XXXXXXXX

-- 2-6
              XXXXXXX
              X..==XX
   XXXXXXXXXXXX..==XX
   X....X..0.1...==XX
   X.234X5..6.X..==XX
   X..7.....8.X====XX
   X.9a.Xb.c.dX====XX
XXXX..e.X.....X====XX
X...X.XXXXXXXXXXXXXXX
X....f..XX
X.ghXij@.X
X...X...XX
XXXXXXXXX

-- 2-7
  XXXXXX
  X....XXX
  X.0....X
XXX.1.XX.X
X===.2...X
X===3X4.XX
XXXX.X.5.X
   X@....X
   XXXXXXX

-- 2-8
  XXXXXXXX
  X...X=.X
 XX..0===X
 X..1.X@=X
XX.XX2X.XX
X...3..4.X
X...X....X
XXXXXXX..X
      XXXX

-- 2-9
XXXXXX
X@...X
X.012XX
X..X==XXX
XX..==3.X
 X......X
 XXXXXXXX

-- 2-10
XXXXXXXX
X..X...X
X.0==1.X
X@2=..XX
X.3==4.X
X..X...X
XXXXXXXX

-- 3-1
 XXXXXXX
 X====.X
XXX===0XXX
X..1X2.3.X
X.45..X6.X
X....X.@.X
XXXX...XXX
   XXXXX

-- 3-2
       XXXXXXXXX
       X.......X
       X.X.X.X.X
       X..0.1X.X
       X...2...X
       XX.3.4X.X
 XXX   XX.5.6..X
XX=XXXXXX.XXXXXX
X===..X.7.8.X
XX=......9.@X
X===..X...XXX
XX=XXXX..XX
 XXX  XXXX

-- 3-3
XXXXXXX
X==0==X
X==X==X
X.123.X
X..4..X
X.567@X
X..X..X
XXXXXXX

-- 3-4
       XXXXXXXXX
XXXXXXXX.XX..==X
X.@....0.....==X
X.1.X2.X3XX..==X
XX.XX....XXXX==X
 X.4.5XX.X  XXXX
 X.XX.X..X
XX.X....XX
X..6...XX
X..XX7.X
X..XX..X
XXXXXXXX

-- 3-5
...XXXXX
...X..@X
XXXX0..X
X==.1..X
X==2..XX
X==X.3X.
X.=X4.XX
XXXX.5.X
..X.6..X
..X....X
..XXXXXX

-- 3-6
        XXXXXXXX
        X......X
        X..0.1.X
 XXXXXXXX.2.3..X
XX===..XXXX.XX.X
X====...@...XX.X
XX===..XX.45XX.XX
 XXXXXXXX.6.....X
      XXX.XXXX.XX
      X.7.8....X
      X..9.XXXXX
      XX...X
       XXXXX

-- 3-7
XXXXXXXX
X.....@X
X.X01..X
X.===X.X
XX===2.XX
 X.XX.3.X
 X4..5..X
 X..X...X
 XXXXXXXX

-- 3-8
  XXXXX
XXX...XXXX
X...0.1..X
X.2...3.@X
XXX45XXXXX
  X..==X
  X====X
  XXXXXX

-- 3-9
...XXXXXXX
.XXX.....X
XX...X.X.X
X..X=012.X
X.X=*X.XXX
X..==X.X..
XXX==3.XX.
..X=X.4.X.
.XX.X.X@X.
.X.5..6.X.
.X.....XX.
.XXXXXXX..

-- 3-10
     XXXX
XXXXXX..X
X.@..0..XXXXXXXXXXX
X.XX.1..XX..X.====X
X.2.3..4....X.====X
X.X..56.XXX.X.====X
X..78....XX.X.====X
XXXX..X..X..XX.XXXX
   X.9XXXX.....X
   Xa.b.XXXXcX.X
  XX.X..X..X.X.X
  X..def.......X
  X.....XXXXX..X
  X..XXXX   XXXX
  XXXX

-- 4-1
XXXXXXXXXXXX
X==..X.....XXX
X==..X.0..1..X
X==..X2XXXX..X
X==...@..XX..X
X==..X.X..3.XX
XXXXXX.XX4.5.X
  X.6..7.8.9.X
  X....X.....X
  XXXXXXXXXXXX

-- 4-2
       XXXX
XXXXXXXX..XXXX
X@..XX=====..X
X..0..XX===X.X
XX..1..XXX.X.X
X.X.2..X....X
X..X.3..X...X
X...X.4..X..X
X....X.5.X.XX
XXXX..X.6..X
   XX..X.7.X
    XX.X...X
     XXXXXXX

-- 4-3
        XXXXXXXX
        X..@...X
        X.0X1.XX
        X.2..3X
        XX4.5.X
XXXXXXXXX.6.X.XXX
X====..XX.7..8..X
XX===....9..a...X
X====..XXXXXXXXXX
XXXXXXXX

-- 4-4
  XXXXX
  X...XXXXXXXXX
  X.0.1...@...X
XXXXX..2.X34..X
X...X.XX....XXX
X===...XX..5X
X===X67..8..X
X===X...X..XX
XXXXXXXXXXXX

-- 4-5
XXXXXX  XXX
X==..X XX.XX
X==..XXX...X
X==.....01.X
X==..X.X.2.X
X==XXX.X.3.X
XXXX.4.X5..X
   X..6X.7.X
   X.8..9..X
   X..XX..@X
   XXXXXXXXX

-- 4-6
        XXXXXXX
    XXXXX..X..XXXX
    X...X...0....X
 XXXX.X12.XX.XX..X
XX......X.X..XX.XXX
X..XXX.3X4..5..6..X
X===....X.XX..X.@.X
X===X......X.XXX.XX
X===X..XXX..7..8..X
XXXXXXXX XX...X...X
          XXXXXXXXX

-- 4-7
.XXXXXXX.XXXXXX.
.X.@...XXX....X.
.X..XX.X..01X.XX
.X2.3.4.5.6....X
.X.7.8.X...X...X
XX..9a.XXXXXX=XX
X.b....X...X===X
X.Xcd.XX...X===X
X..e...X...X===X
XX..Xf.X...X===X
.XghX..XXXXX===X
.X.....i....===X
.XXXXXXXXXXX...X
...........XXXXX

-- 4-8
XXXXXXXXXXXX
XX.@...XX..X
XX...0...1.X
XXXX.XX.23.X
X...4.X....X
X.567.X.XXXX
X...X.X.8.XX
X..X..X..9.X
X.aX.bX....X
X...==X.XXXX
XXXX==.c.X.X
X=====X.dX.X
XX====X..e.X
XXX==XX....X
XXXXXXXXXXXX

-- 4-9
          XXXXXXX
          X..===X
      XXXXX..===X
      X......===X
      X..XX..===X
      XX.XX..===X
     XXX.XXXXXXXX
     X.012.XX
 XXXXX..3.4.XXXXX
XX...X5.6...X...X
X@.7..8....9..a.X
XXXXXX.bc.d.XXXXX
     X.e....X
     XXXX.XXX
        X..X
        X..X
        X..X
        XXXX

-- 4-10
XXXX      XXXX
X==XXXXXXXX==X
X*=*=====*=*=X
X.0.1.2.3.4.5X
X6.7.8@9.a.b.X
X.c.d.e.f.g.hX
Xi.j.k.l.m.n.X
X=*=*=====*=*X
X==XXXXXXXX==X
XXXX      XXXX

